#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'
#
#               Example environment configuration
#
#   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-.   .-.-
#  / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \ \ / / \
# `-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'   `-`-'

# By default, the examples support both mnemonic-based and private key-based authentication
# 
# You don't need to set both of these values, just pick the one that you prefer and set that one
MNEMONIC=
PRIVATE_KEY=

GLM_ADDRESS=
ETHERSCAN_API_KEY=

POLYGONSCAN_API_KEY=
CELOSCAN_API_KEY=

RPC_URL_CELO=
RPC_URL_BSC=
RPC_URL_BASE=
RPC_URL_POLYGON=
RPC_URL_ETHEREUM=
RPC_URL_ARBITRUM=

RPC_URL_SEPOLIA=
RPC_URL_FUJI=
RPC_URL_AMOY=
